<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbugkorea</groupId>
    <artifactId>byteman</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>byteman-quckstart</name>
    <url>http://tedwon.com</url>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <output.encoding>UTF-8</output.encoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <organization>
        <name>Ted Won</name>
        <url>http://tedwon.com</url>
    </organization>

    <developers>
        <developer>
            <id>tedwon</id>
            <name>Ted Won</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email>iamtedwon@gmail.com</email>
        </developer>
    </developers>
</project>